# Event-Managment-System

./: README.md
Event_Managment_System/: pom.xml
Event_Managment_System/src/main/java/com/example/demo/: EventManagmentSystemApplication.java  ServletInitializer.java
Event_Managment_System/src/main/java/com/example/demo/Controller/: AdminController.java  AdminPageController.java  DataController.java  UserControlller.java  UserPageController.java
Event_Managment_System/src/main/java/com/example/demo/Model/: Event.java  EventBook.java  Userdata.java  admin.java
Event_Managment_System/src/main/java/com/example/demo/Respo/: RespoBookEvent.java  Respoeventdata.java  respoadmindata.java  responseuserdata.java
Event_Managment_System/src/main/resources/: application.properties
Event_Managment_System/src/main/webapp/: About.jsp  AdminLogin.jsp  Loginfooter.jsp  Loginheader.jsp  QrcodeView.jsp  UserHome.jsp  Usersignup.jsp  index.jsp
Event_Managment_System/src/main/webapp/Admin/: AdminEvent.jsp  AdminHeader.jsp  AdminHome.jsp  AdminInvitee.jsp  AdminProfile.jsp  AdminUsers.jsp  AdminUsersBlock.jsp  Event.jsp  EventData.jsp  EventUpdate.jsp
Event_Managment_System/src/main/webapp/User/: BookEvent.jsp  Qrcode.jsp  UserEventData.jsp  UserFooter.jsp  UserHeader.jsp  UserHome.jsp  UserProfile.jsp  Userverification.jsp
Event_Managment_System/src/test/java/com/example/demo/: EventManagmentSystemApplicationTests.java
